# Tess4JIntelij

./: .gitignore  paragon.txt  pom.xml
dane/: baza.txt  bazaProduktowDoDrzewa.txt  thetextfile.txt
src/: biedronka_kod_systemowy.tif
src/main/java/: Drzewo.java  DrzewoZBazy.java  DrzewoZPlikuTekstowego.java  DrzewoZPlikuTekstowegoDemo.java  Main.java  MainClass.java  Makieta.form  Makieta.java  SortowanieDrzewa.java  TreeFromTextFile.java  TreeFromTextFileDemo.java  TworzenieDrzewa.java  ZnajdowanieWzorcow.java
src/main/java/json/: Car.java  CarDemo.java  JacksonTreeModelExample1.java  TreeModelParser1.java
src/main/java/pl/ewa/tess4j/db/: DB.java  DBException.java  DBService.java  Kategoria.java  Nameable.java  Produkt.java  Sklep.java
src/main/java/pl/ewa/tess4j/makieta/: BuilderDlaCeny.java  BuilderDlaPozycjiZakupow.java  Makieta.form  Makieta.java  TworzenieDrzewa.java  ZnajdowanieWzorcow.java
src/main/java/smieci/: CzytanieParagonu.java  Drzewo.java  DrzewoZPlikuTekstowego.java  DrzewoZPlikuTekstowegoDemo.java  Main.java  MainClass.java  SortowanieDrzewa.java
